<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electricity Price Prediction</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
	
	<!-- Additional Custom CSS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Electricity Price Prediction</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
			<!-- HTML structure from http://bootsnipp.com/snippets/featured/multi-level-navbar-menu -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://github.com/dannychua/Electricity-Price-Predictor">GitHub Repository</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Sources <span class="caret"></span></a>
						<ul class="dropdown-menu multi-level">
							<li><a href="https://dataminer.pjm.com/dataminerui/pages/public/lmp.jsf">PJM Locational Marginal Prices</a></li>
							<li><a href="https://www.misoenergy.org/MarketsOperations/Prices/Pages/Prices.aspx">MISO Locational Marginal Prices</a></li>
							<li><a href="http://www.pjm.com/markets-and-operations/ops-analysis.aspx">PJM Wind Generation</a></li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">MISO Wind Generation</a>
								<ul class="dropdown-menu">
									<li><a href="https://www.misoenergy.org/Library/MarketReports/Pages/ArchivedHistoricalHourlyWindData.aspx">MISO Wind Data (2008&ndash;2012)</a></li>
									<li><a href="https://www.misoenergy.org/RTDisplays/MKTRPT/AllReportsList.html?rptName=Historical%20Hourly%20Wind%20Data%20(csv)">MISO Wind Data (2013&ndash;2015)</a></li>
								</ul>
							</li>
							<li><a href="http://www.pjm.com/markets-and-operations/ops-analysis/historical-load-data.aspx">PJM Demand</a></li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">MISO Demand</a>
								<ul class="dropdown-menu">
									<li><a href="https://www.misoenergy.org/Library/MarketReports/Pages/ArchivedDailyRegionalForecastandActualLoad.aspx">MISO Demand (2009&ndash;2012)</a></li>
									<li><a href="https://www.misoenergy.org/RTDisplays/MKTRPT/AllReportsList.html?rptName=Daily%20Regional%20Forecast%20and%20Actual%20Load%20(xls)">MISO Demand (2013&ndash;2015)</a></li>
								</ul>
							</li>
							<li><a href="https://www.eia.gov/dnav/ng/ng_pri_sum_dcu_nus_m.htm">EIA Natural Gas Data</a></li>
							<li><a href="http://www.eia.gov/coal/data.cfm">EIA Coal Data</a></li>
						</ul>
                    </li>
                    <li>
                        <a href="http://cs109.org/">CS 109 Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height nuke">
        <h1 class="section-heading">Are America's Nuclear Plants Doomed?</h1>
    </header>

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>The Price of Electricity</h2>
					<p class="section-paragraph">
						What determines the cost of your electric bill? At first glance, it may seem obvious: how much electricity you use over the course of a billing cycle. But 
						the cost of turning on that light, or running that air conditioner, may be different from day to day, even if you power them on for the same amount of time. 
						The reason for this is that the wholesale price your utility pays for electricity varies from day to day&mdash;in fact, it varies from hour to hour (your 
						utility averages these hourly variations and charges you a daily price). The wholesale price your utility pays for electricity depends, in turn, on how 
						much power your neighbors use, and your neighbors' neighbors, and so on. Thus, your electric bill is determined not only by how much electricity you use 
						over the course of a billing cycle, but also by how much electricity was used by the people in your area. (If everyone turned on their air 
						conditioners, the demand for electricity would increase, and its price would rise accordingly.)
					</p>
					
					<h2>The Project</h2>
                    <p class="lead section-lead">
						This project aims to forecast changes in the wholesale price of electricity based on the factors we have identified as influencing the price, giving 
						policy makers a tool to guide their decisions.
					</p>
                    <p class="section-paragraph">
						Recently, owners of nuclear power plants in the midwest have seen their profitability decline. In particular, Exelon corporation, the owner of several 
						nuclear plants in northern Illinois, has lobbied for policy changes to secure their revenues and ensure their ongoing financial viability. These arguments are 
						cast against the backdrop of an electricity sector being pushed to integrate more low-carbon sources of electricity. As nuclear currently constitutes the 
						largest source of low-carbon power in the US, shuttering of these plants would make it more difficult to comply with the EPA's Clean Power Plan regulations, 
						and, more generally, would make it more difficult to achieve the long-term emissions reductions neccessary to avoid the worst effects of climate change. 
						Policymakers are now faced with the dilemma of whether or not and by how much to support these plants.
					</p>
                </div>
				<div class="col-lg-4">
					<h2>Tour the Project</h2>
					<p>Nifty video of the screencast here. :)</p>
					<h2>Our Process</h2>
					<p class="section-paragraph"><span class="glyphicon glyphicon-link"></span> <a href="https://github.com/dannychua/Electricity-Price-Predictor/blob/master/Process%20Book.ipynb" target="_blank">Process notebook</a> on GitHub</p>
				</div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
				<div class="col-lg-4">
					<h3>Predictors of Price</h3>
					<h3 class="small"><em>by size of effect</em></h3>
					<ol id="predictorList">
						<li>Total Demand</li>
						<li>Natural Gas Prices</li>
						<li>Hour of Day</li>
						<li>Wind Generation Output</li>
						<li>Coal Prices</li>
						<li>Month</li>
						<li>Day of the Week</li>
					</ol>
				</div>
                <div class="col-lg-8">
                    <h2>Predicting Electricity Prices</h2>
                    <p class="lead section-lead">On average, the factors influencing the wholesale price of electricity are</p>
                    <p class="section-paragraph">
						Say things about the predictions. Prices are measured in dollars per megawatt-hour ($/MWh), a common measure of price based on the amount of electricity 
						used per hour.
					</p>
					<img src="img/predicted_lmp_various.png" alt="predicted lmp various scenarios" />
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	
	<!-- Content Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<h2>Forecasting Future Scenarios</h2>
					<p class="lead section-lead">
						Wholesale electricity prices rise dramatically as demand increases.
					</p>
					<p class="section-paragraph">
					
					</p>
				</div>
				<div class="col-lg-4">
					<div class="raleway center">
						<p class="section-paragraph">
							Wholesale prices<br>
							increase by<br>
							<span class="bigNumber">85%</span><br>
							if demand rises to<br>
							double its current<br>
							level by 2020.
						</p>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
